{
    "codigo_empresa": 1,
    "empresa": "live",
    "endereco_api": "https://api.liveoficial.com.br/offline",
    "endereco_couchdb": "http://rapidsoft.com.br:5984/",
    "authorization": "Basic bHZfYzBuN2FyMzpyZkBpRCNlYU5jb2Qz",
    "versao": "Alfa"

}